<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statements Of Changes In Equity</title>
    <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    <style>
        /* Add any additional styling specific to this page if needed */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
        
        nav {
          background-color: #333;
          overflow: hidden;
        }
        
        nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>
<body>
<nav>
    <a href="general_ledger.html">General Ledger Accounts</a>
    <a href="journalize_transaction.html">Journalize Transaction</a>
    <a href="worksheet.html">Worksheet</a>
    <a href="income_statements.html">Income Statements</a>
    <a href="statements_of_changes_in_equity.html">Statements of Changes in Equity</a>
    <a href="balance_sheet.html">Balance Sheet</a>
    <a href="cash_flows.html">Statement Cash Flows</a>
    <a href="adjusting_entries.html">Adjusting Entries</a>
    <a href="closing_entries.html">Closing Entries</a>
    <a href="post_closing_trial_balance.html">Post-Closing Trial Balance</a>
    <a href="reversing_entries.html">Reversing Entries</a>
</nav>

<section id="ChangesInEquityContent" style="text-align: center">
    <h2>
    Statements Of Changes In Equity
    </h2>
    <table>
        <tr>
            <th>Account Title</th>
            <th><center>Debit</center></th>
            <th><center>Credit</center></th>
        </tr>
            <td>Detoya, Capital - Beginning</td>
            <td></td>
            <td>150,000</td>
        </tr>
        <tr>

        <tr>   
            <td>+ Profit</td>
            <td></td>
            <td>52,900</td>
        </tr>
        <tr>
            <th>Total:</th>
            <th id="total" colspan="2">202,900</th>
            
        </tr>
        <tr>
            <td>- Detoya, Withdrawals</td>
            <td></td>
            <td>(12,000)</td>
        </tr>
        <tr>
            <td style="border: none;"></td>
            <td style="border: none;"></td>
            <td style="border: none;"></td>
        </tr>
        <tr>
            <td>Detoya, Capital - Ending</td>
            <td></td>
            <td>190,900</td>
        </tr>
        <tr>
            <!-- Add your content here -->
        
    </table>
</section>

</body>
</html>
